@import url('fonts.css');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

p {
  margin: 0;
  padding: 0;
}

.regSize{
  font-size: 16px;
}

.large{
  font-size: 20px;
}

.x-large{
  font-size: 24px;
}

.xx-large{
  font-size: 32px;
}

.xxx-large{
  font-size: 48px;
}

.xxx-larger{
  font-size: 64px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  display: flex;
  min-width: 100vw; 
  min-height: 100vh;
  margin: 0;

  /* background: linear-gradient(15deg, #A44A3F, #F4EEA9);
  background-size: 150% 125%; 
  background-position: 100% 50%; 
  background-attachment: fixed;  */

  position: relative;
}

#root {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  position: relative;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.title{
  /* display: flex;
  flex: 1 0 0;
  flex-direction: column;
  place-items: center center;
  align-self: stretch;  */
}

.page-wrapper{
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;

  position: relative;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;

  box-sizing: border-box;
  padding-left: 15vw;
  padding-right: 15vw;
  gap: 10vw;

  min-height: 100px;
  min-width: 100vw;

  position: sticky;
  top: 0;

}

.navbar-tabs-block{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  gap: 25px;
  
}

.navbar-tabs-routes{
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-button{
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 10px;

  cursor: pointer;
}

.contacts-block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  gap: 0px;
  border-radius: 20px;

  position: fixed;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.home-content{
  display: flex;
  flex: 1 0 0;
  align-items: center;
  justify-content: space-around;
  padding-left: 20vw;
  padding-right: 20vw;
  /* margin: auto; */
  /* gap: 5vw; */
}

.home-intro-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.home-img-container{
  width: 400px;
  height: 500px;
  border-radius: 125px; /* Makes the container circular */
  overflow: hidden; /* Hides the overflow of the image */
  display: flex; /* Center the image within the circle */
  align-items: center;
  justify-content: center;
}

.home-img-container img{
  width: 100%; /* Scale image to fill the container */
  height: 100%; /* Scale image to fill the container */
  object-fit: cover; /* Ensures the image is cropped appropriately */
}

.projects-content{
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  align-self: stretch;
  justify-content: flex-start;
  padding-top: 4vw;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 20vh;
  gap: 100px;
  /* margin: auto; */
  /* gap: 5vw; */
}

.projects-header-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  /* align-self: stretch; */
}

.project-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.project-details {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  gap: 10px;
}

.project-imgs {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  gap: 20px;
}

.project-details-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-left: 60px;
  padding-right: 60px;

  text-align: center;

  /* border-bottom: 2px solid white; */
}

.project-details-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (prefers-color-scheme: light) {   
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media only screen and (max-width: 850px) {
  .home-content{
    flex-direction: column-reverse;
    gap: 5vw;
  }

  .home-img-container{
    width: 200px;
    height: 300px;
  }
}